{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/r0x6f736f646f/Documents/School/Project/robotSoftware/mobileplatform/mainmcu/include",
                "/home/r0x6f736f646f/Documents/School/Project/robotSoftware/mobileplatform/mainmcu/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/cores/arduino/avr",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/LL",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/usb",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/OpenAMP",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/usb/hid",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/cores/arduino/stm32/usb/cdc",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/Drivers/STM32F1xx_HAL_Driver/Inc",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/Drivers/STM32F1xx_HAL_Driver/Src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/STM32F1xx",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/Middlewares/ST/STM32_USB_Device_Library/Core/Inc",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/Middlewares/ST/STM32_USB_Device_Library/Core/Src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/Middlewares/OpenAMP",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/Middlewares/OpenAMP/open-amp/lib/include",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/Middlewares/OpenAMP/libmetal/lib/include",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/Middlewares/OpenAMP/virtual_driver",
                "/home/r0x6f736f646f/.platformio/packages/framework-cmsis/CMSIS/Core/Include",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/Drivers/CMSIS/Device/ST/STM32F1xx/Include",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/system/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc",
                "/home/r0x6f736f646f/.platformio/packages/framework-cmsis/CMSIS/DSP/Include",
                "/home/r0x6f736f646f/.platformio/packages/framework-cmsis/CMSIS/DSP/PrivateInclude",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/cores/arduino",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/variants/STM32F1xx/F103C8T_F103CB(T-U)",
                "/home/r0x6f736f646f/.platformio/lib/Adafruit ADXL343",
                "/home/r0x6f736f646f/.platformio/lib/Adafruit BusIO",
                "/home/r0x6f736f646f/.platformio/lib/Adafruit Unified Sensor",
                "/home/r0x6f736f646f/.platformio/lib/DHT sensor library",
                "/home/r0x6f736f646f/.platformio/lib/MQTT/src",
                "/home/r0x6f736f646f/.platformio/lib/U8g2/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/CMSIS_DSP/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/EEPROM/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/IWatchdog/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/Keyboard/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/Mouse/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/RGB_LED_TLC59731/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/SPI/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/Servo/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/SoftwareSerial/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/SrcWrapper/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-arduinoststm32/libraries/Wire/src",
                "/home/r0x6f736f646f/.platformio/packages/framework-mbed/",
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/lib/ccache/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}